.switch-page {
  padding: 24px;
  background-color: #fff;
  border-radius: 4px;
  width: 100%;
  height: 100%;

  .tabs {
    margin-bottom: 16px;
  }

  .table {
    width: 100%;
  }

  .spin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .error-container {
    text-align: center;
    margin-top: 50px;

    p {
      font-size: 18px;
      color: #f5222d;
    }

    button {
      margin-top: 16px;
      padding: 8px 16px;
      font-size: 16px;
      background-color: #1890ff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #40a9ff;
      }
    }
  }

  .modal-content {
    padding: 24px;
  }
}